displayName=LogLocked
author=MrNice98
description=Allows players to unlock collections log sections based on total log slots filled. (10 slots = 1 section unlock)
tags=LogLocked,Dabe,ColLog
plugins=com.example.LogLocked